1:"$Sreact.fragment"
2:I[8273,["/_next/static/chunks/68e39fe12eeb79ad.js"],"Providers"]
3:I[32035,["/_next/static/chunks/6e9ac5b86215ad1c.js","/_next/static/chunks/4e23ab0c08513715.js"],"default"]
4:I[91168,["/_next/static/chunks/6e9ac5b86215ad1c.js","/_next/static/chunks/4e23ab0c08513715.js"],"default"]
5:I[34636,["/_next/static/chunks/6e9ac5b86215ad1c.js","/_next/static/chunks/4e23ab0c08513715.js"],"ClientSegmentRoot"]
6:I[62473,["/_next/static/chunks/68e39fe12eeb79ad.js","/_next/static/chunks/3103d7d1d6536526.js","/_next/static/chunks/3b5b56d6ae5fb7a9.js"],"default"]
8:I[73440,["/_next/static/chunks/6e9ac5b86215ad1c.js","/_next/static/chunks/4e23ab0c08513715.js"],"ClientPageRoot"]
9:I[94021,["/_next/static/chunks/68e39fe12eeb79ad.js","/_next/static/chunks/3103d7d1d6536526.js","/_next/static/chunks/3b5b56d6ae5fb7a9.js","/_next/static/chunks/8c7c1d215575bba1.js"],"default"]
c:I[64381,["/_next/static/chunks/6e9ac5b86215ad1c.js","/_next/static/chunks/4e23ab0c08513715.js"],"OutletBoundary"]
d:"$Sreact.suspense"
f:I[43901,["/_next/static/chunks/68e39fe12eeb79ad.js","/_next/static/chunks/3103d7d1d6536526.js","/_next/static/chunks/3b5b56d6ae5fb7a9.js","/_next/static/chunks/d254ad41e5413c99.js"],"Skeleton"]
10:I[72015,["/_next/static/chunks/68e39fe12eeb79ad.js","/_next/static/chunks/3103d7d1d6536526.js","/_next/static/chunks/3b5b56d6ae5fb7a9.js","/_next/static/chunks/d254ad41e5413c99.js"],"Card"]
11:I[72015,["/_next/static/chunks/68e39fe12eeb79ad.js","/_next/static/chunks/3103d7d1d6536526.js","/_next/static/chunks/3b5b56d6ae5fb7a9.js","/_next/static/chunks/d254ad41e5413c99.js"],"CardContent"]
19:I[75115,[],"default"]
:HL["/_next/static/chunks/2fca0c35df87f19b.css","style"]
:HL["https://cdn.jsdelivr.net/npm/fullcalendar@6.1.20/index.global.min.css","style"]
0:{"P":null,"b":"i1ecQGB5vt2_Ta4VUkXKl","c":["","admin","settings"],"q":"","i":false,"f":[[["",{"children":["admin",{"children":["settings",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2fca0c35df87f19b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/68e39fe12eeb79ad.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","link",null,{"rel":"stylesheet","href":"https://cdn.jsdelivr.net/npm/fullcalendar@6.1.20/index.global.min.css"}]}],["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/3103d7d1d6536526.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3b5b56d6ae5fb7a9.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"Component":"$6","slots":{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"serverProvidedParams":{"params":{},"promises":["$@7"]}}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","serverProvidedParams":{"searchParams":{},"params":"$0:f:0:1:1:children:0:props:children:1:props:serverProvidedParams:params","promises":["$@a","$@b"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/8c7c1d215575bba1.js","async":true,"nonce":"$undefined"}]],["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]]}],{},null,false,false]},null,false,false]},[["$","div","l",{"className":"space-y-6","children":[["$","div",null,{"className":"flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between","children":[["$","div",null,{"children":[["$","$Lf",null,{"className":"h-7 w-36 rounded-[var(--rb-radius-sm)]"}],["$","$Lf",null,{"className":"mt-2 h-4 w-64 rounded-[var(--rb-radius-sm)]"}]]}],["$","$Lf",null,{"className":"h-9 w-24 rounded-[var(--rb-radius-sm)]"}]]}],["$","div",null,{"className":"grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4","children":[["$","$L10","0",{"className":"relative overflow-hidden","children":["$","$L11",null,{"className":"pt-5","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","div",null,{"className":"min-w-0","children":[["$","$Lf",null,{"className":"h-3 w-24 rounded-[var(--rb-radius-sm)]"}],["$","div",null,{"className":"mt-2","children":["$","$Lf",null,{"className":"h-8 w-28 rounded-[var(--rb-radius-sm)]"}]}]]}],["$","$Lf",null,{"className":"h-5 w-16 rounded-full"}]]}],["$","div",null,{"className":"mt-3 h-px w-full bg-[var(--rb-border)]"}]]}]}],["$","$L10","1",{"className":"relative overflow-hidden","children":["$","$L11",null,{"className":"pt-5","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","div",null,{"className":"min-w-0","children":[["$","$Lf",null,{"className":"h-3 w-24 rounded-[var(--rb-radius-sm)]"}],["$","div",null,{"className":"mt-2","children":["$","$Lf",null,{"className":"h-8 w-28 rounded-[var(--rb-radius-sm)]"}]}]]}],["$","$Lf",null,{"className":"h-5 w-16 rounded-full"}]]}],"$L12"]}]}],"$L13","$L14"]}],"$L15","$L16"]}],[],["$L17"]],false,false]},null,false,false],"$L18",false]],"m":"$undefined","G":["$19",[]],"S":true}
1a:I[64381,["/_next/static/chunks/6e9ac5b86215ad1c.js","/_next/static/chunks/4e23ab0c08513715.js"],"ViewportBoundary"]
1c:I[64381,["/_next/static/chunks/6e9ac5b86215ad1c.js","/_next/static/chunks/4e23ab0c08513715.js"],"MetadataBoundary"]
12:["$","div",null,{"className":"mt-3 h-px w-full bg-[var(--rb-border)]"}]
13:["$","$L10","2",{"className":"relative overflow-hidden","children":["$","$L11",null,{"className":"pt-5","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","div",null,{"className":"min-w-0","children":[["$","$Lf",null,{"className":"h-3 w-24 rounded-[var(--rb-radius-sm)]"}],["$","div",null,{"className":"mt-2","children":["$","$Lf",null,{"className":"h-8 w-28 rounded-[var(--rb-radius-sm)]"}]}]]}],["$","$Lf",null,{"className":"h-5 w-16 rounded-full"}]]}],["$","div",null,{"className":"mt-3 h-px w-full bg-[var(--rb-border)]"}]]}]}]
14:["$","$L10","3",{"className":"relative overflow-hidden","children":["$","$L11",null,{"className":"pt-5","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","div",null,{"className":"min-w-0","children":[["$","$Lf",null,{"className":"h-3 w-24 rounded-[var(--rb-radius-sm)]"}],["$","div",null,{"className":"mt-2","children":["$","$Lf",null,{"className":"h-8 w-28 rounded-[var(--rb-radius-sm)]"}]}]]}],["$","$Lf",null,{"className":"h-5 w-16 rounded-full"}]]}],["$","div",null,{"className":"mt-3 h-px w-full bg-[var(--rb-border)]"}]]}]}]
15:["$","div",null,{"className":"grid grid-cols-1 gap-4 lg:grid-cols-3","children":[["$","$L10","0",{"children":["$","$L11",null,{"className":"pt-5","children":[["$","$Lf",null,{"className":"h-4 w-28 rounded-[var(--rb-radius-sm)]"}],["$","div",null,{"className":"mt-4 flex flex-wrap gap-2","children":[["$","$Lf",null,{"className":"h-5 w-24 rounded-full"}],["$","$Lf",null,{"className":"h-5 w-20 rounded-full"}],["$","$Lf",null,{"className":"h-5 w-28 rounded-full"}]]}]]}]}],["$","$L10","1",{"children":["$","$L11",null,{"className":"pt-5","children":[["$","$Lf",null,{"className":"h-4 w-28 rounded-[var(--rb-radius-sm)]"}],["$","div",null,{"className":"mt-4 flex flex-wrap gap-2","children":[["$","$Lf",null,{"className":"h-5 w-24 rounded-full"}],["$","$Lf",null,{"className":"h-5 w-20 rounded-full"}],["$","$Lf",null,{"className":"h-5 w-28 rounded-full"}]]}]]}]}],["$","$L10","2",{"children":["$","$L11",null,{"className":"pt-5","children":[["$","$Lf",null,{"className":"h-4 w-28 rounded-[var(--rb-radius-sm)]"}],["$","div",null,{"className":"mt-4 flex flex-wrap gap-2","children":[["$","$Lf",null,{"className":"h-5 w-24 rounded-full"}],["$","$Lf",null,{"className":"h-5 w-20 rounded-full"}],["$","$Lf",null,{"className":"h-5 w-28 rounded-full"}]]}]]}]}]]}]
16:["$","$L10",null,{"children":["$","$L11",null,{"className":"pt-5","children":[["$","div",null,{"className":"flex flex-wrap items-baseline justify-between gap-3","children":[["$","div",null,{"children":[["$","$Lf",null,{"className":"h-4 w-44 rounded-[var(--rb-radius-sm)]"}],["$","$Lf",null,{"className":"mt-2 h-4 w-64 rounded-[var(--rb-radius-sm)]"}]]}],["$","$Lf",null,{"className":"h-4 w-16 rounded-[var(--rb-radius-sm)]"}]]}],["$","div",null,{"className":"mt-4","children":["$","$Lf",null,{"className":"h-40 w-full rounded-[var(--rb-radius-lg)] border border-[var(--rb-border)]"}]}]]}]}]
17:["$","script","script-0",{"src":"/_next/static/chunks/d254ad41e5413c99.js","async":true}]
18:["$","$1","h",{"children":[null,["$","$L1a",null,{"children":"$L1b"}],["$","div",null,{"hidden":true,"children":["$","$L1c",null,{"children":["$","$d",null,{"name":"Next.Metadata","children":"$L1d"}]}]}],null]}]
7:"$0:f:0:1:1:children:0:props:children:1:props:serverProvidedParams:params"
a:{}
b:"$0:f:0:1:1:children:0:props:children:1:props:serverProvidedParams:params"
1b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1e:I[12843,["/_next/static/chunks/6e9ac5b86215ad1c.js","/_next/static/chunks/4e23ab0c08513715.js"],"IconMark"]
e:null
1d:[["$","title","0",{"children":"99smartx"}],["$","meta","1",{"name":"description","content":"99smartx SaaS"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1e","3",{}]]
